# Change File Name to config.env

API_ID = "8231861"
API_HASH = "d5827fc597a7957e1fd52504be448df9"
BOT_TOKEN = "5597019731:AAF5eG-LeXoGfEVfbbHWsDUMMmmHTt5gw7c"
TO_CHATS = "thecryptoooo"
FROM_CHATS = "ImSamjhaDoBhaiya"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
